# keycloak-lnurl

./: .gitignore  Dockefile.quarkus  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
src/main/java/org/keycloak/experimental/lnurl/: LnUrlAuthAutenticatorFactory.java  LnUrlAuthenticator.java
src/main/java/org/noderunners/authentication/lnurl/: LnUrlAuthAutenticatorFactory.java  LnUrlAuthenticator.java  UserNameRequiredAction.java  UsernameMustBeEnteredActionFactory.java
src/main/java/org/noderunners/authentication/lnurl/action/: LNNodeAuthenticator.java  LNNodeAuthenticatorFactory.java  LoginBean.java  NodeVerifierAction.java  NodeVerifierBean.java
src/main/java/org/noderunners/authentication/lnurl/resource/: LNUrlResource.java  LNUrlResourceProvider.java  LNUrlResourceProviderFactory.java
src/main/resources/theme-resources/: theme.properties
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/resources/css/: font-awesome.css  layout-amber-dim.css  theme.css
src/main/resources/theme-resources/templates/: login-lightning-node-id.ftl  login-lnurl-auth.ftl  noderunners.ftl  simple.ftl  verify-lightning-node-id.ftl
src/main/resources/theme/lnurl/login/: login.ftl  noderunners.ftl  select-authenticator.ftl  template.ftl  theme.properties
src/main/resources/theme/lnurl/login/resources/css/: components.css  primeicons.css
src/main/resources/theme/noderunners/login/: login.ftl  select-authenticator.ftl  template.ftl  theme.properties  top.ftl  updateUsername.ftl
src/main/resources/theme/noderunners/login/resources/css/: noderunners.css
src/main/wildfly/main/: module.xml
src/test/java/org/keycloak/experimental/lnurl/: Bech32Test.java
src/test/java/org/noderunners/authentication/lnurl/: Bech32Test.java  VerifyTest.java
theme/noderunners/login/: login.ftl  select-authenticator.ftl  topbar.ftl
theme/noderunners/login/messages/: messages_en.properties
theme/noderunners/login/resources/css/: login.css
